{
  "name": "crazy_cops_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fetch-jsonp": "^1.1.3",
    "lite-server": "^2.5.4",
    "node-static": "^0.7.11",
    "phaser": "^3.16.2"
  },
  "devDependencies": {
    "@orange-games/phaser-input": "^2.0.5"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MisterMur/crazy_cops_frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MisterMur/crazy_cops_frontend/issues"
  },
  "homepage": "https://github.com/MisterMur/crazy_cops_frontend#readme"
}
